<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>개발 오답노트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script>

        function errors_post() {
            let message = $('#message').val()
            let language = $('#language').val()
            let state = $('#state').val()
            let solution = $('#solution').val()
            let note = $('#note').val()
            let link = $('#link').val()

            $.ajax({
                type: 'POST',
                url: '/error_post',
                data: {
                    message_give: message,
                    language_give: language,
                    state_give: state,
                    solution_give: solution,
                    note_give: note,
                    link_give: link
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.href='/'
                }
            });
        }

        function close_box() {
            $('#errornote').hide()
        }

    </script>
    <style>
        .wrap {
            background-color: rgb(43, 43, 43);
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .banner {
            width: 100%;
            height: 100px;

            background-color: white;
            background-image: url('{{ url_for("static", filename="logo_red.png") }}');

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            cursor: pointer;
        }

        .field {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;


        }

        .field > label {
            color: white;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="banner">
    </div>
    <div class="record" id="errornote">
        <div class="field">
            <label class="label">오류메세지</label>
            <div class="control">
                <input id="message" class="input" type="text" placeholder="내용을 입력해주세요">
            </div>
        </div>
        <div class="field">
            <label class="label">사용언어</label>
            <div class="control">
                <input id="language" class="input" type="text" placeholder="ex) python, java, c ...">
            </div>
        </div>
        <div class="field">
            <label class="label">오류 상황</label>
            <div class="control">
                <textarea id="state" class="textarea" placeholder="내용을 입력해주세요"></textarea>
            </div>
        </div>
        <div class="field">
            <label class="label">오류 해결 방법</label>
            <div class="control">
                <textarea id="solution" class="textarea" placeholder="내용을 입력해주세요"></textarea>
            </div>
        </div>
        <div class="field">
            <label class="label">관련 개념</label>
            <div class="control">
                <textarea id="note" class="textarea" placeholder="내용을 입력해주세요"></textarea>
            </div>
        </div>
        <div class="field">
            <label class="label">참고 링크</label>
            <div class="control">
                <input id="link" class="input" type="text" placeholder="내용을 입력해주세요">
            </div>
        </div>
        <div class="buttons">
            <button onclick="errors_post()" class="button is-link">작성하기</button>
            {#            <button onclick="close_box()" class="button is-link" >닫기</button>#}
        </div>
    </div>


</div>

</body>
</html>