<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>개발 오답노트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>
        let errors = {{errors|tojson}};

    </script>
    <style>
        .wrap {
            background-color: rgb(43, 43, 43);
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .banner {
            width: 100%;
            height: 100px;

            background-color: white;
            background-image: url('{{ url_for("static", filename="logo_red.png") }}');

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            cursor: pointer;
        }

        .field {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;


        }

        .field > label {
            color: white;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }


    </style>

</head>
<body>
<div class="wrap">
    <div class="banner">
    </div>


    <div class="errorpost">
        <div class="field">
            <label class="label">오류메세지</label>
            <div class="box">
                {{ errors[0].message }}
            </div>
        </div>

        <div class="field">
            <label class="label">사용언어</label>
            <div class="box">
                {{ errors[0].language }}
            </div>
        </div>

        <div class="field">
            <label class="label">오류 상황</label>
            <div class="box">
                {{ errors[0].state }}
            </div>
        </div>
        <div class="field">
            <label class="label">오류 해결 방법</label>
            <div class="box">
                {{ errors[0].solution }}
            </div>
        </div>
        <div class="field">
            <label class="label">관련 개념</label>
            <div class="box">
                {{ errors[0].note }}
            </div>
        </div>
        <div class="field">
            <label class="label">참고 링크</label>
            <div class="box">
                {{ errors[0].link }}
            </div>
        </div>
    </div>


</div>

</body>
</html>